==23050== Memcheck, a memory error detector
==23050== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23050== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==23050== Command: ./aesdsocket
==23050== Parent PID: 2645
==23050== 
--23050-- 
--23050-- Valgrind options:
--23050--    --leak-check=full
--23050--    --show-leak-kinds=all
--23050--    --track-origins=yes
--23050--    --verbose
--23050--    --log-file=./valgrind_out.txt
--23050-- Contents of /proc/version:
--23050--   Linux version 5.15.0-69-generic (buildd@lcy02-amd64-071) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #76~20.04.1-Ubuntu SMP Mon Mar 20 15:54:19 UTC 2023
--23050-- 
--23050-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--23050-- Page sizes: currently 4096, max supported 4096
--23050-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--23050-- Reading syms from /home/shaswath/work/LSP/server/aesdsocket
--23050-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--23050--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--23050--   .. build-id is valid
--23050-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--23050--    object doesn't have a symbol table
--23050--    object doesn't have a dynamic symbol table
--23050-- Scheduler: using generic scheduler lock implementation.
--23050-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==23050== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-23050-by-shaswath-on-???
==23050== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-23050-by-shaswath-on-???
==23050== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-23050-by-shaswath-on-???
==23050== 
==23050== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23050== don't want to do, unless you know exactly what you're doing,
==23050== or are doing some strange experiment):
==23050==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=23050 ...command...
==23050== 
==23050== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23050==   /path/to/gdb ./aesdsocket
==23050== and then give GDB the following command
==23050==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=23050
==23050== --pid is optional if only one valgrind process is running
==23050== 
--23050-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--23050-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--23050-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--23050--    object doesn't have a symbol table
--23050-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--23050--    object doesn't have a symbol table
==23050== WARNING: new redirection conflicts with existing -- ignoring it
--23050--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--23050--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--23050-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--23050-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--23050-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--23050--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--23050--   .. build-id is valid
--23050-- REDIR: 0x48fa480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23050-- REDIR: 0x48f9780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23050-- REDIR: 0x48fa7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23050-- REDIR: 0x48f90a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23050-- REDIR: 0x48f97e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23050-- REDIR: 0x48fbc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23050-- REDIR: 0x4916ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23050-- REDIR: 0x4916820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23050-- REDIR: 0x48fa5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23050-- REDIR: 0x48fa410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23050-- REDIR: 0x48f9710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23050-- REDIR: 0x48f9150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23050-- REDIR: 0x48fa540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23050-- REDIR: 0x49167e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23050-- REDIR: 0x48f9670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23050-- REDIR: 0x48f9230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23050-- REDIR: 0x48fa800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23050-- REDIR: 0x48f91d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23050-- REDIR: 0x48fa950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23050-- REDIR: 0x4917f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23050-- REDIR: 0x4916860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23050-- REDIR: 0x48f9820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23050-- REDIR: 0x48f9100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23050-- REDIR: 0x48f9630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23050-- REDIR: 0x4902bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23050-- REDIR: 0x48fa850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23050-- REDIR: 0x48fa3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23050-- REDIR: 0x4916930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23050-- REDIR: 0x48f9ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23050-- REDIR: 0x48fa750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23050-- REDIR: 0x48fa6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23050-- REDIR: 0x48fbc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23050-- REDIR: 0x48fa8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23050-- REDIR: 0x49e2500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--23050-- REDIR: 0x48f40e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--23050-- REDIR: 0x48f5b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--23050-- REDIR: 0x49e2310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--23050-- REDIR: 0x49e26d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--23050-- REDIR: 0x48f46d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--23050-- REDIR: 0x49e56e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--23050-- REDIR: 0x48f9fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--23050-- REDIR: 0x49decc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--23050-- REDIR: 0x49ddbd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--23050-- REDIR: 0x49e5b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--23050-- REDIR: 0x49e56c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--23050-- REDIR: 0x48f4e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--23050-- REDIR: 0x49e20e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--23050-- REDIR: 0x49de010 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--23050-- REDIR: 0x49de530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--23050-- REDIR: 0x49e0720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--23050-- REDIR: 0x49dd960 (libc.so.6:__strpbrk_sse42) redirected to 0x4843da0 (strpbrk)
--23050-- REDIR: 0x49e4900 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--23050-- Reading syms from /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so
--23050--   Considering /usr/lib/debug/.build-id/45/da81f0ac3660e3c3cb947c6244151d879ed9e8.debug ..
--23050--   .. build-id is valid
--23050-- REDIR: 0x49e3c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--23050-- REDIR: 0x49df0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
==23050== Invalid write of size 1
==23050==    at 0x1097F2: read_from_file (aesdsocket.c:71)
==23050==    by 0x10A1ED: main (aesdsocket.c:311)
==23050==  Address 0x4a5e068 is 0 bytes after a block of size 8 alloc'd
==23050==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23050==    by 0x10972A: read_from_file (aesdsocket.c:57)
==23050==    by 0x10A1ED: main (aesdsocket.c:311)
==23050== 
==23050== Invalid read of size 1
==23050==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23050==    by 0x48D2D14: __vfprintf_internal (vfprintf-internal.c:1688)
==23050==    by 0x48D3EA1: buffered_vfprintf (vfprintf-internal.c:2377)
==23050==    by 0x48D0D23: __vfprintf_internal (vfprintf-internal.c:1346)
==23050==    by 0x48BBC69: fprintf (fprintf.c:32)
==23050==    by 0x10A224: main (aesdsocket.c:313)
==23050==  Address 0x4a5e068 is 0 bytes after a block of size 8 alloc'd
==23050==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23050==    by 0x10972A: read_from_file (aesdsocket.c:57)
==23050==    by 0x10A1ED: main (aesdsocket.c:311)
==23050== 
==23050== Invalid read of size 1
==23050==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23050==    by 0x10A233: main (aesdsocket.c:314)
==23050==  Address 0x4a5e068 is 0 bytes after a block of size 8 alloc'd
==23050==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23050==    by 0x10972A: read_from_file (aesdsocket.c:57)
==23050==    by 0x10A1ED: main (aesdsocket.c:311)
==23050== 
--23050-- Discarding syms at 0x4e525c0-0x4e58a1c in /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so (have_dinfo 1)
==23050== 
==23050== HEAP SUMMARY:
==23050==     in use at exit: 20,134 bytes in 5 blocks
==23050==   total heap usage: 157 allocs, 152 frees, 260,818 bytes allocated
==23050== 
==23050== Searching for pointers to 5 not-freed blocks
==23050== Checked 91,312 bytes
==23050== 
==23050== 95 bytes in 4 blocks are definitely lost in loss record 1 of 2
==23050==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23050==    by 0x10972A: read_from_file (aesdsocket.c:57)
==23050==    by 0x10A1ED: main (aesdsocket.c:311)
==23050== 
==23050== 20,039 bytes in 1 blocks are still reachable in loss record 2 of 2
==23050==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23050==    by 0x10972A: read_from_file (aesdsocket.c:57)
==23050==    by 0x10A1ED: main (aesdsocket.c:311)
==23050== 
==23050== LEAK SUMMARY:
==23050==    definitely lost: 95 bytes in 4 blocks
==23050==    indirectly lost: 0 bytes in 0 blocks
==23050==      possibly lost: 0 bytes in 0 blocks
==23050==    still reachable: 20,039 bytes in 1 blocks
==23050==         suppressed: 0 bytes in 0 blocks
==23050== 
==23050== ERROR SUMMARY: 16 errors from 4 contexts (suppressed: 0 from 0)
==23050== 
==23050== 5 errors in context 1 of 4:
==23050== Invalid read of size 1
==23050==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23050==    by 0x10A233: main (aesdsocket.c:314)
==23050==  Address 0x4a5e068 is 0 bytes after a block of size 8 alloc'd
==23050==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23050==    by 0x10972A: read_from_file (aesdsocket.c:57)
==23050==    by 0x10A1ED: main (aesdsocket.c:311)
==23050== 
==23050== 
==23050== 5 errors in context 2 of 4:
==23050== Invalid read of size 1
==23050==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23050==    by 0x48D2D14: __vfprintf_internal (vfprintf-internal.c:1688)
==23050==    by 0x48D3EA1: buffered_vfprintf (vfprintf-internal.c:2377)
==23050==    by 0x48D0D23: __vfprintf_internal (vfprintf-internal.c:1346)
==23050==    by 0x48BBC69: fprintf (fprintf.c:32)
==23050==    by 0x10A224: main (aesdsocket.c:313)
==23050==  Address 0x4a5e068 is 0 bytes after a block of size 8 alloc'd
==23050==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23050==    by 0x10972A: read_from_file (aesdsocket.c:57)
==23050==    by 0x10A1ED: main (aesdsocket.c:311)
==23050== 
==23050== 
==23050== 5 errors in context 3 of 4:
==23050== Invalid write of size 1
==23050==    at 0x1097F2: read_from_file (aesdsocket.c:71)
==23050==    by 0x10A1ED: main (aesdsocket.c:311)
==23050==  Address 0x4a5e068 is 0 bytes after a block of size 8 alloc'd
==23050==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23050==    by 0x10972A: read_from_file (aesdsocket.c:57)
==23050==    by 0x10A1ED: main (aesdsocket.c:311)
==23050== 
==23050== ERROR SUMMARY: 16 errors from 4 contexts (suppressed: 0 from 0)
