==10488== Memcheck, a memory error detector
==10488== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10488== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==10488== Command: ./aesdsocket
==10488== Parent PID: 10486
==10488== 
--10488-- 
--10488-- Valgrind options:
--10488--    --error-exitcode=1
--10488--    --leak-check=full
--10488--    --show-leak-kinds=all
--10488--    --track-origins=yes
--10488--    --errors-for-leak-kinds=definite
--10488--    --verbose
--10488--    --log-file=valgrind-out.txt
--10488-- Contents of /proc/version:
--10488--   Linux version 5.15.0-71-generic (buildd@lcy02-amd64-111) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #78~20.04.1-Ubuntu SMP Wed Apr 19 11:26:48 UTC 2023
--10488-- 
--10488-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--10488-- Page sizes: currently 4096, max supported 4096
--10488-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--10488-- Reading syms from /home/shaswath/work/LSP/server/aesdsocket
--10488-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--10488--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--10488--   .. build-id is valid
--10488-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--10488--    object doesn't have a symbol table
--10488--    object doesn't have a dynamic symbol table
--10488-- Scheduler: using generic scheduler lock implementation.
--10488-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==10488== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10488-by-shaswath-on-???
==10488== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10488-by-shaswath-on-???
==10488== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10488-by-shaswath-on-???
==10488== 
==10488== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10488== don't want to do, unless you know exactly what you're doing,
==10488== or are doing some strange experiment):
==10488==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=10488 ...command...
==10488== 
==10488== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10488==   /path/to/gdb ./aesdsocket
==10488== and then give GDB the following command
==10488==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=10488
==10488== --pid is optional if only one valgrind process is running
==10488== 
--10488-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--10488-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--10488-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--10488--    object doesn't have a symbol table
--10488-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--10488--    object doesn't have a symbol table
==10488== WARNING: new redirection conflicts with existing -- ignoring it
--10488--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--10488--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--10488-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--10488-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--10488-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--10488--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--10488--   .. build-id is valid
--10488-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--10488--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--10488--   .. build-id is valid
--10488-- REDIR: 0x491e480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10488-- REDIR: 0x491d780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10488-- REDIR: 0x491e7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10488-- REDIR: 0x491d0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10488-- REDIR: 0x491d7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10488-- REDIR: 0x491fc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10488-- REDIR: 0x493ace0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10488-- REDIR: 0x493a820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10488-- REDIR: 0x491e5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10488-- REDIR: 0x491e410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10488-- REDIR: 0x491d710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10488-- REDIR: 0x491d150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10488-- REDIR: 0x491e540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10488-- REDIR: 0x493a7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10488-- REDIR: 0x491d670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10488-- REDIR: 0x491d230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10488-- REDIR: 0x491e800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10488-- REDIR: 0x491d1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10488-- REDIR: 0x491e950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10488-- REDIR: 0x493bf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10488-- REDIR: 0x493a860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10488-- REDIR: 0x491d820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10488-- REDIR: 0x491d100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10488-- REDIR: 0x491d630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10488-- REDIR: 0x4926bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10488-- REDIR: 0x491e850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10488-- REDIR: 0x491e3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10488-- REDIR: 0x493a930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10488-- REDIR: 0x491dae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10488-- REDIR: 0x491e750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10488-- REDIR: 0x491e6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10488-- REDIR: 0x491fc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10488-- REDIR: 0x491e8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10488-- REDIR: 0x4a06500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--10488-- REDIR: 0x49180e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--10488-- REDIR: 0x4919b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--10488-- REDIR: 0x4a06310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--10488-- REDIR: 0x4a066d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--10488-- REDIR: 0x49186d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--10488-- REDIR: 0x4a096e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--10488-- REDIR: 0x491dfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--10488-- REDIR: 0x4a02cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--10488-- REDIR: 0x4a01bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--10488-- REDIR: 0x4a096c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--10488-- REDIR: 0x4918e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--10488-- REDIR: 0x4a09b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--10488-- REDIR: 0x4a02530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--10488-- REDIR: 0x4a060e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--10488-- REDIR: 0x4a07c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--10488-- REDIR: 0x4a08900 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--10488-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--10488--    object doesn't have a symbol table
--10488-- Discarding syms at 0x46efa5e0-0x46f0b045 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==10488== 
==10488== HEAP SUMMARY:
==10488==     in use at exit: 0 bytes in 0 blocks
==10488==   total heap usage: 1,399 allocs, 1,399 frees, 2,870,820 bytes allocated
==10488== 
==10488== All heap blocks were freed -- no leaks are possible
==10488== 
==10488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
